<!DOCTYPE html>

<html lang="en" manifest="/cache.appcache">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/ico" href="/images/favicon.ico">
        <title>Bioremediation of Strontium and Copper in water by Algae and Sea Urchins</title>
        <link rel="stylesheet" href="/styles/style.css" type="text/css">
        <link rel="stylesheet" href="/styles/home.css" type="text/css">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">IE7_PNG_SUFFIX=".png";</script>
        <![endif}-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="/scripts/javascript.js"></script>
    </head>
    <body>
        <!--header-->
        <a id="top"></a>
        <div id="float-filler"></div>
        <header class="disableSelect">
            <div id="header-float-wrap">
                <div class="wrap" id="header-wrap">
                    <div id="icon">
                        <a href="index.html">
                            <img alt="logo" src="/images/favicon.ico" width="50" height="50">
                            <div id="h-title">Bioremediation of Strontium and Copper in water by Algae and Sea Urchins</div>
                        </a>
                    </div>
                    <span id="divider"></span>
                    <a id="quicknav-btn" href="#">
                        <img src="/images/quicknav_arrowa.png" id="navarrow-active" alt="navarrow-active" class="quicknav-arrow" data-active="true">
                        <img src="/images/quicknav_arrowi.png" id="navarrow-inactive" alt="navarrow-inactive" class="quicknav-arrow" style="display: none;">
                        Navigation
                    </a>
                    <div id="search-area" data-active="false">
                        <img src="/images/icon_searchi.png" alt="search-icon" id="search-iconi" class="search-icon">
                        <img src="/images/icon_searcha.png" alt="search-icon" id="search-icona" class="search-icon" style="display: none;">
                        <div id="searchbox">
                            <div class="corner"></div>
                            <input type="search" id="search-input" name="q" autocomplete="off" onfocus="searchf(1)" onblur="searchf(0)">
                            <div class="corner"></div>
                        </div>
                    </div>
                    <span id="divider2"></span>
                    <a href="#" id="helpbtn"><span>?</span></a>
                </div>
                <div class="wrap nbar" id="navbar1">
                    <div id="m1" class="navbarmenu" data-link="1">
                        <a href="/"><div class="navbar-item current" data-link="1"><span>Introduction</span></div></a>
                        <div class="navbar-sublist" id="sublist1"> <!--current-->
                            <a href="/#abstract"><div class="navbar-sublistitem">Abstract</div></a>
                            <a href="/#intro"><div class="navbar-sublistitem">Introduction</div></a>
                            <a href="/#rationale"><div class="navbar-sublistitem">Rationale</div></a>
                            <a href="/#objectives"><div class="navbar-sublistitem">Objectives</div></a>
                            <a href="/#hypothesis"><div class="navbar-sublistitem">Hypothesis</div></a>
                        </div>
                    </div>
                    <div id="m2" class="navbarmenu" data-link="2">
                        <a href="/experiments.html"><div class="navbar-item" data-link="2"><span>Experiments</span></div></a>
                        <div class="navbar-sublist" id="sublist2">
                            <a href="/experiments.html#app"><div class="navbar-sublistitem">Apparatus</div></a>
                            <a href="/experiments.html#mat"><div class="navbar-sublistitem">Materials</div></a>
                            <a href="/experiments.html#methods"><div class="navbar-sublistitem">Methods</div></a>
                        </div>
                    </div>
                    <div id="m3" class="navbarmenu" data-link="3">
                        <a href="/results.html"><div class="navbar-item" data-link="3"><span>Results & Applications</span></div></a>
                        <div class="navbar-sublist" id="sublist3">
                            <a href="/results.html#results"><div class="navbar-sublistitem">Results</div></a>
                            <a href="/results.html#app"><div class="navbar-sublistitem">Application</div></a>
                        </div>
                    </div>
                    <div id="m4" class="navbarmenu" data-link="4">
                        <a href="/downloads.html"><div class="navbar-item" data-link="4"><span>Downloads</span></div></a>
                    </div>
                    <div id="m5" class="navbarmenu" data-link="4">
                        <a href="/aboutus.html"><div class="navbar-item" data-link="5"><span>About Us</span></div></a>
                    </div>
                    <div id="m6" class="navbarmenu" data-link="4">
                        <a href="/references.html"><div class="navbar-item" data-link="6"><span>References</span></div></a>
                    </div>
                </div>
            </div>
        </header>
        <!--/header-->
        <!--searchResults-->
        <div id="searchResults" id="searchResults-wrap">
            <div class="wrap"></div>
        </div>
        <!--/searchResults-->
        <!--content-->
        <article id="content">
            <div class="wrap">
                <h1 id="head-title">Bioremediation of Strontium and Copper in Water by Algae and Sea Urchins</h1>
                <div id="abstract-container">
                    <h3 id="abstract">Abstract</h3>
                    <div id="ulva1">
                        <img id="ulva1" src="/images/ulva.png" alt="ulva">
                        <div class="caption">protistaproject.weebly.com</div>
                    </div>
                    <p>Heavy metal pollution is a serious problem that the world is facing today. A remarkable increase in the use of heavy metals over the past few decades has inevitably resulted in an increased flux of metallic substances in the aquatic environment. Algae are a large group of photoautotrophic organisms. They can survive in various kinds of conditions and are extremely easy to grow and can be readily used for bioremediation. In this experiment, dead and live <i>Ulva</i> was exposed to different concentrations of copper and strontium in water. The final concentration of heavy metal ions left in the water was measured after a trial period of five days. Bioremediation capacity and bioremediation efficiency were then calculated. Live <i>Ulva</i> was more effective than dead <i>Ulva</i> in remediating heavy metal ions.</p>
                </div>
                <div id="introduction-container">
                    <h3 id="intro">Introduction</h3>
                    <p>With rapid industrialization, there has been a remarkable increase in the use of heavy metals over the past few decades, which resulted in an increased flux of metallic substances in the aquatic environment <cite>(Bishnoi, Anju, & Garima, 2004)</cite>. These metals have a potential to accumulate within biological systems, and if their concentrations exceed allowable limits, it can pose health threats, to not only aquatic animals, but also land animals, including human beings. This project will focus on the bioremediation of non-radioactive Sr<sup>2+</sup> and Cu<sup>2+</sup> incorporating the use of algae and sea urchins, to explore a more economical method of remediation through the use of biomass.</p>
                </div>
                <div id="rationale-container">
                    <h3 id="rationale">Rationale</h3>
                    <div class="diagramBox">
                        <div id="rapidInd" class="ratBoxes">Rapid Industrialisation</div>
                        <div class="arrow-right arrow1"></div>
                        <div id="hmp" class="ratBoxes">Heavy metal pollution</div>
                        <div class="arrow-right arrow1"></div>
                        <div id="aqe" class="ratBoxes">Aquatic Environment</div>
                        <div class="arrow-right arrow1"></div>
                        <div id="toxic" class="ratBoxes">Extremely toxic to aquatic animals</div>
                    </div>
                    <div class="caption">(Bishnoi, Anju, & Garima, 2004)</div>

                    <div id="bioremediation">
                        <h2>Bioremediation Stages</h2>
                        <div id="physicala">
                            <h3>Physical adsorption</h3>
                            <p>Cell wall of green algae contains heteropolysaccharides, which offer carboxyl and sulfate groups for sequestration of heavy metal ions</p>
                             <cite>(Kumar & Oommen, 2010)</cite>
                        </div>
                        <div id="absorption">
                            <h3>Absorption</h3>
                            <p><i>Mayaca fluviatilis</i> Algae is found to take in heavy metal ions and absorbs it</p>
                            <p>Furthermore, Heavy metals such as Copper are essential micronutrients for algal metabolism</p>
                            <cite>(Bunghez, Ion, Dumitriu, & Fierascu, 2010)</cite>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div id="whyulva">
                        <h2>Why <i>Ulva</i>?</h2>
                        <span class="parahead">Ease of growth/Availibility</span>
                        <p>Algae, in general, can survive in various kinds of conditions and are extremely easy to grow</p>

                        <span class="parahead">Promising similiar organisms</span>
                        <p><i>Spirogyra sp.</i> has been known to have the ability to accumulate heavy metals such as Cadmium and Mercury</p>
                        <p>Research has also shown that marine algae <i>Tetraselmis</i> is able to remove Cadmium</p>
                        <p>We believe that the same can be achieved with marine green algae under the division <i>Chlorophyta</i></p>

                        <span class="parahead">Ease of handling</span>
                        <p><i>Ulva</i>, also commonly known as sea lettuce, is large and easy to handle when doing experiments</p>
                        <h3>Therefore, <i>Ulva</i></h3>
                        <div class="caption">(“Large-Scale Production of Biofuels Made From Algae Poses Sustainability Concerns; Further Innovations Needed to Reach Full Potential,” 2012)<br>(Kumar & Oommen, 2010)<br>(Pérez-Rama, Abalde Alonso, Herrero López, & Torres Vaamonde, 2002)</div>
                    </div>

                    <div class="divider"></div>
                    <!--insert why urchins-->

                    <div id="hmi">
                        <h2>Why Choose Strontium and Copper?</h2>
                        <div id="copper">
                            <h3>Copper (Cu<sup>2+</sup>)</h3>
                            <h4>Wastewater</h4>
                            <p>Copper (II) finds its way to water bodies through <span style="color: #729a00;">wastewater</span> from copper wire mills, coal burning industries, electroplating, tanning, smelting and refining, insecticides, fungicides, and iron and steel producing industries.</p>
                            <h4>Antifouling paint</h4>
                            <p>Copper (II) is also a <span style="color: #843c0c;">major component of anti-fouling paint on ship hulls</span></p>
                            <p style="margin-left: 0px">Unfortunately, many methods used to safely dispose of copper (II) ions require <span style="color: #0070c0; font-weight: bold;">high capital</span> and <span style="color: #002060; font-weight: bold;">recurring expenditures</span></p>
                            <div class="hmibtm">
                                <div class="divider"></div><br>
                                <h4 class="conc">Acceptable human threshold</h4><span class="concspan">1.3 ppm</span><br>
                                <h4 class="conc">Ocean water</h4><span class="concspan">0.00025 ppm</span><br>
                                <h4 class="conc">Ocean Sediments</h4><span class="concspan">up to 100 ppm</span><br>
                                <br>
                                <cite>(Bishnoi, Anju, & Garima, 2004)<br>(US EPA, n.d.)<br>(Neal Blossom, n.d.)</cite>
                            </div>
                        </div>
                        <div id="strontium">
                            <h3>Strontium (Sr<sup>2+</sup>)</h3>
                            <h4>Disaster</h4>
                            <p>Strontium is often released after a nuclear disaster</p>
                            <p>The concentrations found were up to 85 Bq&middot;m<sup>-3</sup> for <sup>90</sup>Sr and 265 Bq&middot;m<sup>-3</sup> for <sup>89</sup>Sr after Fukushima Daiichi incident</p>
                            
                            <div class="hmibtm">
                                <div class="divider"></div><br>
                                <h4 class="conc">Acceptable human threshold</h4><span class="concspan">13.74 ppm</span><br>
                                <br>
                                <cite>(Casacuberta et al., 2013)</cite>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="objectives-container">
                    <h3 id="objectives">Objectives</h3>
                    <p>To investigate whether live or dead <i>Ulva</i> are better bioremediators.</p>
                    <p>This is done through immersing live and dead <i>Ulva</i> in various concentrations of heavy metal ion solutions for five days.</p>
                    <p>The bioremediation capacity and bioremediation efficiency were then calculated to determine which is the bioremediator.</p>
                </div>

                <div id="hypothesis-container">
                    <h3 id="hypothesis">Hypothesis</h3>
                    <p>Live <i>Ulva</i> will have better bioremediation properties than dead <i>Ulva</i>, due to the live algae being able to assimilate the heavy metal ions into their tissues after taking them in.</p>
                </div>

                <div class="divider"></div>
                <p><i>For more detailed information, you can proceed to our <a href="/downloads.html">Downloads Page</a> to download our Research Paper</i></p>
            </div>
        </article>
        <!--/content-->
        <!--footer-->
        <footer>
            <div class="wrap" id="footer-wrap">
                <div id="copyright">
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                </div>
                <div id="footer-text">
                    <p>Hwa Chong Institution Projects' Day 2014 WebReport (Designed 2013, Last Edited 2014)</p>
                    <p>(HCI) Sun Yudong, Zheng Yu Bo (AOS) Dominique Huynh, Sabrina Kim</p>
                    <p>Design inspired by http://developer.android.com/ (CC BY 2.5)</p>
                    <p><span id="creditbtn"><u>Credits</u></span></p>
                    <div id="credits">
                        <p>Title icon adapted from <a href="http://vitaminisgood.com/work/projects/clinical-reference-laboratory-company-logo-design-2/">Clinical Reference Laboratory</a></p>
                        <p>Unless otherwise noted, images are either self-made or adapted from http://developer.android.com/</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer-->
        <!--gototop z-index: 8999-->
        <img src="/images/gototopa.png" alt="gototop" id="gototop">
        <!--/gototop-->
        <!--helpbox (z-index 9001)-->
        <div id="helpbox" class="center disableSelect">
            <div id="helpwrap">
                <a id="close" href="#">&times;</a>
                <h3>Keyboard Shortcuts</h3>
                <div>
                    <table>
                        <tr>
                            <td>Shift + F :</td>
                            <td>Search Website</td>
                            <td>Ctrl + , :</td>
                            <td>Show this help screen</td>
                        </tr>
                        <tr>
                            <td>esc :</td>
                            <td>Close this</td>
                        </tr>
                    </table>
                    <p>Note: As of now, the search function is not yet functional.</p>
                </div>
            </div>
        </div>
        <!--/helpbox-->
        <!--overlay (z-index 9000)-->
        <div id="overlay" class="center">
        </div>
        <!--/overlay-->
        <div id="screenSizeError" class="center"><span id="screenErrorClose">&times;</span>&nbsp;&nbsp;This website looks best on a screen that is at least 1000px wide. Continue?</div>
        <div id="error">
        </div>
        <a id="bottom"></a>
    </body>
</html>