<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bibliography</title>
</head>
<body>
<div style="line-height: 2; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
  <div class="csl-entry">Bielmyer, G. K., Brix, K. V., Capo, T. R., &amp; Grosell, M. (2005). The effects of metals on embryo-larval and adult life stages of the sea urchin, Diadema antillarum. <i>Aquatic Toxicology (Amsterdam, Netherlands)</i>, <i>74</i>(3), 254–263. doi:10.1016/j.aquatox.2005.05.016</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1016%2Fj.aquatox.2005.05.016&amp;rft_id=info%3Apmid%2F16029904&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The%20effects%20of%20metals%20on%20embryo-larval%20and%20adult%20life%20stages%20of%20the%20sea%20urchin%2C%20Diadema%20antillarum&amp;rft.jtitle=Aquatic%20toxicology%20(Amsterdam%2C%20Netherlands)&amp;rft.stitle=Aquat.%20Toxicol.&amp;rft.volume=74&amp;rft.issue=3&amp;rft.aufirst=G%20K&amp;rft.aulast=Bielmyer&amp;rft.au=G%20K%20Bielmyer&amp;rft.au=K%20V%20Brix&amp;rft.au=T%20R%20Capo&amp;rft.au=M%20Grosell&amp;rft.date=2005-09-10&amp;rft.pages=254-263&amp;rft.spage=254&amp;rft.epage=263&amp;rft.issn=0166-445X"></span>
  <div class="csl-entry"><i>Bioconcentration factors (BCFs) for aquatic organisms</i>. (n.d.). Retrieved from http://uwrl.usu.edu/www/doucette/6730/CEE%205730%20BCF%20lec%209-1.pdf</div>
  <div class="csl-entry">Bishnoi, N. R., Anju, P., &amp; Garima. (2004). Biosorption of copper from aqueous solution using algal biomass. <i>Journal of Scientific &amp; Industrial Research</i>, <i>63</i>(October 2004), 813–816.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Biosorption%20of%20copper%20from%20aqueous%20solution%20using%20algal%20biomass&amp;rft.jtitle=Journal%20of%20Scientific%20%26%20Industrial%20Research&amp;rft.volume=63&amp;rft.issue=October%202004&amp;rft.aufirst=Narsi%20R.&amp;rft.aulast=Bishnoi&amp;rft.au=Narsi%20R.%20Bishnoi&amp;rft.au=Pant%20Anju&amp;rft.au=Garima&amp;rft.date=2004-05-07&amp;rft.pages=813-816&amp;rft.spage=813&amp;rft.epage=816"></span>
  <div class="csl-entry">Bunghez, I.-R., Ion, R.-M., Dumitriu, I., &amp; Fierascu, R.-C. (2010). Heavy Metal Ions Depollution by Marine Natural Products. <i>Journal of Science and Arts</i>, <i>1</i>(12), 73–78.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Heavy%20Metal%20Ions%20Depollution%20by%20Marine%20Natural%20Products&amp;rft.jtitle=Journal%20of%20Science%20and%20Arts&amp;rft.volume=1&amp;rft.issue=12&amp;rft.aufirst=Ioana-Raluca&amp;rft.aulast=Bunghez&amp;rft.au=Ioana-Raluca%20Bunghez&amp;rft.au=Rodica-Mariana%20Ion&amp;rft.au=Irina%20Dumitriu&amp;rft.au=Radu-Claudiu%20Fierascu&amp;rft.date=2010&amp;rft.pages=73-78&amp;rft.spage=73&amp;rft.epage=78&amp;rft.issn=1844%20%E2%80%93%209581"></span>
  <div class="csl-entry">Casacuberta, N., Masque, P., Garcia-Orellana, J., Garcia-Tenorio, R., &amp; Buesseler, K. O. (2013). 90Sr and 89Sr in seawater off Japan as a consequence of the Fukushima Dai-ichi nuclear accident. <i>Biogeosciences</i>, <i>10</i>, 3649–3659. doi:10.5194/bg-10-3649-2013</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.5194%2Fbg-10-3649-2013&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=90Sr%20and%2089Sr%20in%20seawater%20off%20Japan%20as%20a%20consequence%20of%20the%20Fukushima%20Dai-ichi%20nuclear%20accident&amp;rft.jtitle=Biogeosciences&amp;rft.volume=10&amp;rft.aufirst=N.&amp;rft.aulast=Casacuberta&amp;rft.au=N.%20Casacuberta&amp;rft.au=P.%20Masque&amp;rft.au=J.%20Garcia-Orellana&amp;rft.au=R.%20Garcia-Tenorio&amp;rft.au=K.%20O.%20Buesseler&amp;rft.date=2013-04-25&amp;rft.pages=3649-3659&amp;rft.spage=3649&amp;rft.epage=3659"></span>
  <div class="csl-entry">Fu, Y. Q., Li, S., Zhu, H. Y., Jiang, R., &amp; Yin, L. F. (2012). Biosorption of copper from aqueous solutions by mycelial pellets of rhizopus oryzae. <i>African Journal of Biotechnology</i>, <i>11</i>(6), 1403–1411.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Biosorption%20of%20copper%20from%20aqueous%20solutions%20by%20mycelial%20pellets%20of%20rhizopus%20oryzae&amp;rft.jtitle=African%20Journal%20of%20Biotechnology&amp;rft.volume=11&amp;rft.issue=6&amp;rft.aufirst=Y.%20Q.&amp;rft.aulast=Fu&amp;rft.au=Y.%20Q.%20Fu&amp;rft.au=S.%20Li&amp;rft.au=H.%20Y.%20Zhu&amp;rft.au=R.%20Jiang&amp;rft.au=L.%20F.%20Yin&amp;rft.date=2012&amp;rft.pages=1403-1411&amp;rft.spage=1403&amp;rft.epage=1411"></span>
  <div class="csl-entry">Kumar, J. I. N., &amp; Oommen, C. (2010). Removal of heavy metals by biosorption using freshwater alga Spirogyra hyalina. <i>Journal of Environmental Biology</i>, (January 2012), 27 – 31.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Removal%20of%20heavy%20metals%20by%20biosorption%20using%20freshwater%20alga%20Spirogyra%20hyalina&amp;rft.jtitle=Journal%20of%20Environmental%20Biology&amp;rft.issue=January%202012&amp;rft.aufirst=J.%20I.%20Nirmal&amp;rft.aulast=Kumar&amp;rft.au=J.%20I.%20Nirmal%20Kumar&amp;rft.au=Cini%20Oommen&amp;rft.date=2010-03-11&amp;rft.pages=27%20-%2031&amp;rft.spage=27%20&amp;rft.epage=%2031&amp;rft.issn=0254-8704"></span>
  <div class="csl-entry"><i>Large-Scale Production of Biofuels Made From Algae Poses Sustainability Concerns; Further Innovations Needed to Reach Full Potential</i>. (2012, October 24). <i>National-Academies.org | Newsroom</i>. Retrieved November 9, 2013, from http://www8.nationalacademies.org/onpinews/newsitem.aspx?RecordID=13437</div>
  <div class="csl-entry">Mehta, S. K., &amp; Gaur, J. P. (2005). Use of algae for removing heavy metal ions from wastewater: progress and prospects. <i>Critical Reviews in Biotechnology</i>, <i>25</i>(3), 113–152. doi:10.1080/07388550500248571</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1080%2F07388550500248571&amp;rft_id=info%3Apmid%2F16294830&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Use%20of%20algae%20for%20removing%20heavy%20metal%20ions%20from%20wastewater%3A%20progress%20and%20prospects&amp;rft.jtitle=Critical%20reviews%20in%20biotechnology&amp;rft.stitle=Crit.%20Rev.%20Biotechnol.&amp;rft.volume=25&amp;rft.issue=3&amp;rft.aufirst=S%20K&amp;rft.aulast=Mehta&amp;rft.au=S%20K%20Mehta&amp;rft.au=J%20P%20Gaur&amp;rft.date=2005-09&amp;rft.pages=113-152&amp;rft.spage=113&amp;rft.epage=152&amp;rft.issn=0738-8551"></span>
  <div class="csl-entry">Neal Blossom. (n.d.). Copper in the Ocean Environment.</div>
  <div class="csl-entry">Pérez-Rama, M., Abalde Alonso, J., Herrero López, C., &amp; Torres Vaamonde, E. (2002). Cadmium removal by living cells of the marine microalga Tetraselmis suecica. <i>Bioresource Technology</i>, <i>84</i>(3), 265–270. doi:10.1016/S0960-8524(02)00045-7</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1016%2FS0960-8524(02)00045-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Cadmium%20removal%20by%20living%20cells%20of%20the%20marine%20microalga%20Tetraselmis%20suecica&amp;rft.jtitle=Bioresource%20Technology&amp;rft.stitle=Bioresource%20Technology&amp;rft.volume=84&amp;rft.issue=3&amp;rft.aufirst=M%C3%B3nica&amp;rft.aulast=P%C3%A9rez-Rama&amp;rft.au=M%C3%B3nica%20P%C3%A9rez-Rama&amp;rft.au=Julio%20Abalde%20Alonso&amp;rft.au=Concepci%C3%B3n%20Herrero%20L%C3%B3pez&amp;rft.au=Enrique%20Torres%20Vaamonde&amp;rft.date=2002-09&amp;rft.pages=265-270&amp;rft.spage=265&amp;rft.epage=270&amp;rft.issn=0960-8524"></span>
  <div class="csl-entry">Suresh, B., &amp; Ravishankar, G. A. (2004). Phytoremediation--a novel and promising approach for environmental clean-up. <i>Critical Reviews in Biotechnology</i>, <i>24</i>(2-3), 97–124. doi:10.1080/07388550490493627</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1080%2F07388550490493627&amp;rft_id=info%3Apmid%2F15493528&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Phytoremediation--a%20novel%20and%20promising%20approach%20for%20environmental%20clean-up&amp;rft.jtitle=Critical%20reviews%20in%20biotechnology&amp;rft.stitle=Crit.%20Rev.%20Biotechnol.&amp;rft.volume=24&amp;rft.issue=2-3&amp;rft.aufirst=B&amp;rft.aulast=Suresh&amp;rft.au=B%20Suresh&amp;rft.au=G%20A%20Ravishankar&amp;rft.date=2004&amp;rft.pages=97-124&amp;rft.spage=97&amp;rft.epage=124&amp;rft.issn=0738-8551"></span>
  <div class="csl-entry">US EPA, O. (n.d.). <i>Basic Information about Copper in Drinking Water</i>. Retrieved November 15, 2013, from http://water.epa.gov/drink/contaminants/basicinformation/copper.cfm</div>
</div></body>
</html>
