<!DOCTYPE html>

<html lang="en" manifest="cache.appcache">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/ico" href="images/favicon.ico">
        <title>Bioremediation of Strontium and Copper in water by Algae and Sea Urchins - About Us</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <link rel="stylesheet" href="styles/aboutus.css" type="text/css">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">IE7_PNG_SUFFIX=".png";</script>
        <![endif}-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="scripts/javascript.js"></script>
    </head>
    <body>
        <!--header-->
        <a id="top"></a>
        <div id="float-filler"></div>
        <header class="disableSelect">
            <div id="header-float-wrap">
                <div class="wrap" id="header-wrap">
                    <div id="icon">
                        <a href="index.html">
                            <img alt="logo" src="images/favicon.ico" width="50" height="50">
                            <div id="h-title">Bioremediation of Strontium and Copper in water by Algae and Sea Urchins</div>
                        </a>
                    </div>
                    <span id="divider"></span>
                    <a id="quicknav-btn" href="#">
                        <img src="images/quicknav_arrowa.png" id="navarrow-active" alt="navarrow-active" class="quicknav-arrow" data-active="true">
                        <img src="images/quicknav_arrowi.png" id="navarrow-inactive" alt="navarrow-inactive" class="quicknav-arrow" style="display: none;">
                        Navigation
                    </a>
                    <div id="search-area" data-active="false">
                        <img src="images/icon_searchi.png" alt="search-icon" id="search-iconi" class="search-icon">
                        <img src="images/icon_searcha.png" alt="search-icon" id="search-icona" class="search-icon" style="display: none;">
                        <div id="searchbox">
                            <div class="corner"></div>
                            <input type="search" id="search-input" name="q" autocomplete="off" onfocus="searchf(1)" onblur="searchf(0)">
                            <div class="corner"></div>
                        </div>
                    </div>
                    <span id="divider2"></span>
                    <a href="#" id="helpbtn"><span>?</span></a>
                </div>
                <div class="wrap nbar" id="navbar1">
                    <div id="m1" class="navbarmenu" data-link="1">
                        <a href="index.html"><div class="navbar-item" data-link="1"><span>Introduction</span></div></a>
                        <div class="navbar-sublist" id="sublist1"> 
                            <a href="index.html#abstract"><div class="navbar-sublistitem">Abstract</div></a>
                            <a href="index.html#intro"><div class="navbar-sublistitem">Introduction</div></a>
                            <a href="index.html#rationale"><div class="navbar-sublistitem">Rationale</div></a>
                            <a href="index.html#objectives"><div class="navbar-sublistitem">Objectives</div></a>
                            <a href="index.html#hypothesis"><div class="navbar-sublistitem">Hypothesis</div></a>
                        </div>
                    </div>
                    <div id="m2" class="navbarmenu" data-link="2">
                        <a href="experiments.html"><div class="navbar-item" data-link="2"><span>Experiments</span></div></a>
                        <div class="navbar-sublist" id="sublist2">
                            <a href="experiments.html#app"><div class="navbar-sublistitem">Apparatus</div></a>
                            <a href="experiments.html#mat"><div class="navbar-sublistitem">Materials</div></a>
                            <a href="experiments.html#methods"><div class="navbar-sublistitem">Methods</div></a>
                        </div>
                    </div>
                    <div id="m3" class="navbarmenu" data-link="3">
                        <a href="results.html"><div class="navbar-item" data-link="3"><span>Results & Applications</span></div></a>
                        <div class="navbar-sublist" id="sublist3">
                            <a href="results.html#results"><div class="navbar-sublistitem">Results</div></a>
                            <a href="results.html#app"><div class="navbar-sublistitem">Application</div></a>
                        </div>
                    </div>
                    <div id="m4" class="navbarmenu" data-link="4">
                        <a href="downloads.html"><div class="navbar-item" data-link="4"><span>Downloads</span></div></a>
                    </div>
                    <div id="m5" class="navbarmenu" data-link="4">
                        <a href="aboutus.html"><div class="navbar-item current" data-link="5"><span>About Us</span></div></a>
                    </div>
                    <div id="m6" class="navbarmenu" data-link="4">
                        <a href="references.html"><div class="navbar-item" data-link="6"><span>References</span></div></a>
                    </div>
                </div>
            </div>
        </header>
        <!--/header-->
        <!--searchResults-->
        <div id="searchResults" id="searchResults-wrap">
            <div class="wrap"></div>
        </div>
        <!--/searchResults-->
        <!--content-->
        <article id="content">
            <div class="wrap">
                <h1 id="head-title">About Us</h1>
                <div id="hci_wrap">
                    <h3 id="hci">Hwa Chong Institution</h3>
                    <div class="person">
                        <img src="images/aboutus/syd.png" alt="Sun Yudong">
                        <div class="description">
                            <h2>Sun Yudong</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="person">
                        <img src="images/aboutus/zyb.png" alt="Zheng Yu Bo">
                        <div class="description">
                            <h2>Zheng Yu Bo</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div id="aos_wrap">
                    <h3 id="aos">Loudoun County Academy of Science</h3>
                    <div class="person">
                        <img src="images/aboutus/dom.png" alt="Dominique Huynh">
                        <div class="description">
                            <h2>Dominique Huynh</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="person">
                        <img src="images/aboutus/sab.png" alt="Sabrina Kim">
                        <div class="description">
                            <h2>Sabrina Kim</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="clear"></div>
                <p id="note"><i>This project is a collaboration between Hwa Chong Institution and Loudoun County Academy of Science.</i></p>
            </div>
        </article>
        <!--/content-->
        <!--footer-->
        <footer>
            <div class="wrap" id="footer-wrap">
                <div id="copyright">
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                </div>
                <div id="footer-text">
                    <p>Hwa Chong Institution Projects' Day 2014 WebReport (Designed 2013, Last Edited 2014)</p>
                    <p>(HCI) Sun Yudong, Zheng Yu Bo (AOS) Dominique Huynh, Sabrina Kim</p>
                    <p>Design inspired by http://developer.android.com/ (CC BY 2.5)</p>
                    <p><span id="creditbtn"><u>Credits</u></span></p>
                    <div id="credits">
                        <p>Title icon adapted from <a href="http://vitaminisgood.com/work/projects/clinical-reference-laboratory-company-logo-design-2/">Clinical Reference Laboratory</a></p>
                        <p>Unless otherwise noted, images are either self-made or adapted from http://developer.android.com/</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer-->
        <!--gototop z-index: 8999-->
        <img src="images/gototopa.png" alt="gototop" id="gototop">
        <!--/gototop-->
        <!--helpbox (z-index 9001)-->
        <div id="helpbox" class="center disableSelect">
            <div id="helpwrap">
                <span id="close">&times;</span>
                <h3>Keyboard Shortcuts</h3>
                <div>
                    <table>
                        <tr>
                            <td>Shift + F :</td>
                            <td>Search Website</td>
                            <td>Ctrl + , :</td>
                            <td>Show this help screen</td>
                        </tr>
                        <tr>
                            <td>esc :</td>
                            <td>Close this</td>
                        </tr>
                    </table>
                    <p>Note: As of now, the search function is not yet functional.</p>
                </div>
            </div>
        </div>
        <!--/helpbox-->
        <!--overlay (z-index 9000)-->
        <div id="overlay" class="center">
        </div>
        <!--/overlay-->
        <div id="screenSizeError" class="center"><span id="screenErrorClose">&times;</span>&nbsp;&nbsp;This website looks best on a screen that is at least 1000px wide. Continue?</div>
        <div id="error">
        </div>
        <a id="bottom"></a>
    </body>
</html>