<html><head><title>Finals web-report</title>

<link href="../../../../2012/15-FinalsWeb/Cat-01/1-001/index_files/style.htm" type="text/css" rel="stylesheet">

<script language="javascript" src="../../../../2012/15-FinalsWeb/Cat-01/1-001/index_files/form.htm"></script>



<style type="text/css">
<!--
.style1 {color: #FFFFFF}
body {
	background-color: #000000;
}
.style4 {
	font-family: "Century Gothic";
	font-size: 13px;
}
.style5 {color: #316AC5}
.style7 {color: #FFFFFF; font-weight: bold; }
-->
</style></head>
<body topmargin="0" leftmargin="0" alink="#FF00FF" background="" link="#0000FF" text="#000000" vlink="#800080">



<div align="center">
  <table align="center" border="1" cellpadding="10" cellspacing="0" width="694">
    <tbody>
      <tr>
        <td colspan="2" bgcolor="#008080">
		<p align="center" class="style5"><font color="#ffffff" face="Arial" size="4">Hwa 
		Chong Institution (High School)<br>
		Projects Competition 2014</font></p></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#C0C0C0" height="52"><div class="style1" align="center">
			<font face="Century Gothic" style="font-size: 16pt">
			<span class="style7">
			<span style="font-weight: 400"><font color="#800000">WEB-REPORT</font></span></span></font></div></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#008080" height="54"><font color="#ffffff" face="Century Gothic" size="2"><strong>Authentication
          :<br>
          We
          declare that the web-report is our own work and does not contain plagiarised material.</strong></font></td>
      </tr>
      <tr>
        <td bgcolor="#008080" width="26%"><font face="Arial, Helvetica, sans-serif"><b><font color="#ffffff" face="Century Gothic" size="2">Level</font></b></font></td>
        <td bgcolor="#ffffff" width="75%"><font face="Century Gothic" size="2">
		Upper Secondary</font></td>
      </tr>
      <tr>
        <td bgcolor="#008080"><font color="#ffffff" face="Century Gothic" size="2"><strong>Category</strong></font></td>
        <td bgcolor="#ffffff"><font size="2" face="Century Gothic">Experimental Research</font></td>
      </tr>
      <tr>
        <td bgcolor="#008080"><b>
		<font size="2" face="Century Gothic" color="#FFFFFF">Group</font></b></td>
        <td bgcolor="#ffffff"><font size="2" face="Century Gothic">1-34</font></td>
      </tr>
      <tr>
        <td bgcolor="#008080"><font color="#ffffff" face="Century Gothic" size="2"><strong>Project
              Title</strong></font></td>
        <td bgcolor="#ffffff"><font size="2" face="Century Gothic">Bioremediation of Strontium and Copper in water by Algae and Sea Urchins</font></td>
      </tr>
      <tr>
        <td bgcolor="#008080"><strong><font color="#ffffff" face="Century Gothic" size="2">Synopsis</font></strong></td>
        <td bgcolor="#ffffff"><p>
		<font size="2" face="Century Gothic">With rapid industrialization, there has been a remarkable increase in the use of heavy metals over the past few decades, which resulted in an increased flux of metallic substances in the aquatic environment <cite>(Bishnoi, Anju, & Garima, 2004)</cite>. These metals have a potential to accumulate within biological systems, and if their concentrations exceed allowable limits, it can pose health threats, to not only aquatic animals, but also land animals, including human beings. Algae are a large group of photoautotrophic organisms. They can survive in various kinds of conditions and are extremely easy to grow and can be readily used for bioremediation. In this project, dead and live <i>Ulva</i> was exposed to different concentrations of copper and strontium in water. The final concentration of heavy metal ions left in the water was measured after a trial period of five days. BThis project focuses on the bioremediation of non-radioactive Sr<sup>2+</sup> and Cu<sup>2+</sup> incorporating the use of algae and sea urchins, to explore a more economical method of remediation through the use of biomass.<br>
(171 words)</font></td>
      </tr>
      <tr>
        <td bgcolor="#008080"><font color="#ffffff" face="Century Gothic" size="2"><strong>Link
              to start page</strong></font></td>
        <td bgcolor="#ffffff">
		<font size="2" face="Century Gothic">Click 
		</font>
		<font size="4" face="Century Gothic">
		<a target="_blank" href="http://server-yds.letsgeekaround.com/pday2014/">HERE</a></font><font size="2" face="Century Gothic"> or <font size="4" face="Century Gothic">
		<a target="_blank" href="index.html">HERE</a></font> to access 
		web-report</font></td>
      </tr>
      <tr>
        <td bgcolor="#008080" height="45"><b>
		<font face="Century Gothic" style="font-size: 9pt" color="#FFFFFF">Special 
		instructions for evaluator to take note</font></b></td>
        <td bgcolor="#ffffff" height="45"><font face="Century Gothic" size="2">Site tested extensively on Firefox 32.0, older browsers may not work as well. Site works best on screens wider than 1000px.</font></td>
      </tr>
      <tr>
        <td bgcolor="#008080"><strong><font color="#ffffff" face="Century Gothic" size="2">Team
              Members <br>
		(Name &amp; Class)</font></strong></td>
        <td bgcolor="#ffffff" class="style4"><p><font face="Century Gothic" size="2"><strong>Team Leader</strong> :<br>
		SUN YUDONG 4S1</font></p>
            
          <p><font size="2" face="Century Gothic"><b>Group Members</b> :<br>
			ZHENG YU BO 4S1<br>
			Dominique Huynh AOS<br>
			Sabrina Kim AOS</font></td>
      </tr>
    </tbody>
  </table>
</div>
</body></html>