<!DOCTYPE html>

<html lang="en" manifest="cache.appcache" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/ico" href="images/favicon.ico">
        <title>Bioremediation of Strontium and Copper in water by Algae and Sea Urchins - Experiments</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <link rel="stylesheet" href="styles/experiments.css" type="text/css">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">IE7_PNG_SUFFIX=".png";</script>
        <![endif}-->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=UnifrakturMaguntia">
        <link rel="stylesheet" href="styles/mathscribe/jqmath-0.4.0.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="scripts/javascript.js"></script>
        <script src="scripts/mathscribe/jqmath-etc-0.4.0.min.js"></script>
    </head>
    <body>
        <!--header-->
        <a id="top"></a>
        <div id="float-filler"></div>
        <header class="disableSelect">
            <div id="header-float-wrap">
                <div class="wrap" id="header-wrap">
                    <div id="icon">
                        <a href="index.html">
                            <img alt="logo" src="images/favicon.ico" width="50" height="50">
                            <div id="h-title">Bioremediation of Strontium and Copper in water by Algae and Sea Urchins</div>
                        </a>
                    </div>
                    <span id="divider"></span>
                    <a id="quicknav-btn" href="#">
                        <img src="images/quicknav_arrowa.png" id="navarrow-active" alt="navarrow-active" class="quicknav-arrow" data-active="true">
                        <img src="images/quicknav_arrowi.png" id="navarrow-inactive" alt="navarrow-inactive" class="quicknav-arrow" style="display: none;">
                        Navigation
                    </a>
                    <div id="search-area" data-active="false">
                        <img src="images/icon_searchi.png" alt="search-icon" id="search-iconi" class="search-icon">
                        <img src="images/icon_searcha.png" alt="search-icon" id="search-icona" class="search-icon" style="display: none;">
                        <div id="searchbox">
                            <div class="corner"></div>
                            <input type="search" id="search-input" name="q" autocomplete="off" onfocus="searchf(1)" onblur="searchf(0)">
                            <div class="corner"></div>
                        </div>
                    </div>
                    <span id="divider2"></span>
                    <a href="#" id="helpbtn"><span>?</span></a>
                </div>
                <div class="wrap nbar" id="navbar1">
                    <div id="m1" class="navbarmenu" data-link="1">
                        <a href="index.html"><div class="navbar-item" data-link="1"><span>Introduction</span></div></a>
                        <div class="navbar-sublist" id="sublist1"> 
                            <a href="index.html#abstract"><div class="navbar-sublistitem">Abstract</div></a>
                            <a href="index.html#intro"><div class="navbar-sublistitem">Introduction</div></a>
                            <a href="index.html#rationale"><div class="navbar-sublistitem">Rationale</div></a>
                            <a href="index.html#objectives"><div class="navbar-sublistitem">Objectives</div></a>
                            <a href="index.html#hypothesis"><div class="navbar-sublistitem">Hypothesis</div></a>
                        </div>
                    </div>
                    <div id="m2" class="navbarmenu" data-link="2">
                        <a href="experiments.html"><div class="navbar-item current" data-link="2"><span>Experiments</span></div></a>
                        <div class="navbar-sublist" id="sublist2">
                            <a href="experiments.html#app"><div class="navbar-sublistitem">Apparatus</div></a>
                            <a href="experiments.html#mat"><div class="navbar-sublistitem">Materials</div></a>
                            <a href="experiments.html#methods"><div class="navbar-sublistitem">Methods</div></a>
                        </div>
                    </div>
                    <div id="m3" class="navbarmenu" data-link="3">
                        <a href="results.html"><div class="navbar-item" data-link="3"><span>Results & Applications</span></div></a>
                        <div class="navbar-sublist" id="sublist3">
                            <a href="results.html#results"><div class="navbar-sublistitem">Results</div></a>
                            <a href="results.html#app"><div class="navbar-sublistitem">Application</div></a>
                        </div>
                    </div>
                    <div id="m4" class="navbarmenu" data-link="4">
                        <a href="downloads.html"><div class="navbar-item" data-link="4"><span>Downloads</span></div></a>
                    </div>
                    <div id="m5" class="navbarmenu" data-link="4">
                        <a href="aboutus.html"><div class="navbar-item" data-link="5"><span>About Us</span></div></a>
                    </div>
                    <div id="m6" class="navbarmenu" data-link="4">
                        <a href="references.html"><div class="navbar-item" data-link="6"><span>References</span></div></a>
                    </div>
                </div>
            </div>
        </header>
        <!--/header-->
        <!--searchResults-->
        <div id="searchResults" id="searchResults-wrap">
            <div class="wrap"></div>
        </div>
        <!--/searchResults-->
        <!--content-->
        <article id="content">
            <div class="wrap">
                <h1 id="head-title">Experiments</h1>
                <div id="apparatus_container">
                    <h3 id="app">Apparatus</h3>
                    <ul>
                        <li><!--<img src="images/apparatus/centrifuge.jpg" alt="centrifuge"><br>--><span>Centrifuge</span></li>
                        <li><!--<img src="images/apparatus/photospectrum.jpg" alt="photospectrum"><br>--><span>Photospectrometer</span></li>
                        <li><span>Tanks</span></li>
                        <li><span>Pumps</span></li>
                        <li><span>Lights</span></li>
                        <li><span>Colorimeter</span></li>
                        <li><span>Orbital Shaker</span></li>
                        <li><span>See-Saw Rocker</span></li>
                        <li><span>Air Conditioner</span></li>
                        <li><span>Lux meter</span></li>
                        <li><span>Oven</span></li>
                        <li><span>pH Meter</span></li>
                    </ul>
                </div>

                <div id="materials_container">
                    <h3 id="mat">Materials</h3>
                    <ul>
                        <li>Copper(II) Sulfate pentahydrate (CuSO<sub>4</sub>.5H<sub>2</sub>O)</li>
                        <li>Strontium Chloride hexahydrate (SrCl<sub>2</sub>.6H<sub>2</sub>O)</li>
                        <li><i>Ulva</i></li>
                        <li>Deionized Water</li>
                        <li>Xylenol Orange</li>
                        <li>Instant Ocean &reg;</li>
                    </ul>
                </div>

                <div id="methods_container">
                    <h3 id="methods">Methods</h3>
                    <div id="variables_container">
                        <h2>Variables</h2>
                        <p class="parahead">Independent</p>
                        <p>Live or Dead <i>Ulva</i></p>
                        <p>Initial Concentration of heavy metal ion solution</p>
                        <p>Type of heavy metal ion (Sr<sup>2+</sup> or Cu<sup>2+</sup>)</p>
                        <div class="divider"></div>
                        <p class="parahead">Dependent</p>
                        <p>Concentration of heavy metal ion solution over time</p>
                        <div class="divider"></div>
                        <p class="parahead">Controlled</p>
                        <p>Mass of <i>Ulva</i> used</p>
                        <p>Volume of water</p>
                        <p>Temperature of surroundings</p>
                        <p>Temperature of Solution</p>
                        <p>Amount of Light available</p>
                        <p>Time interval between each measurement</p>
                    </div>
                    <div id="procedure_container">
                        <h2>Procedures</h2>
                        <h3>Cultivation of algae</h3>
                        <p>Instant Ocean&reg; was first purchased from a supplier. Tap water was allowed to sit for 3 – 4 days. Seawater was then prepared by adding Instant Ocean&reg; salt to water until the specific gravity of the solution of 1.026 at R.T.P.  was obtained by following the recommended concentration. The solution was then left to circulate with a powerhead (pump) overnight before use.</p>
                        <p><i>Ulva</i> was then obtained and harvested from a local natural habitat and rinsed in ethanol. <i>Ulva</i> was then submerged in the seawater solution in the tank at a water temperature of 22&deg; C. The tank was then placed 18 to 24 inch (45.72 cm to 60.96 cm) under 200 to 400 foot candles (2152.78 lux to 4305.56 lux) of florescent light. The culture was then allowed to grow.</p>
                        <div class="divider"></div>
                        <div id="prepwastewater">
                            <h2>Preparation of Wastewaters with heavy metal ions</h2>
                            <div id="cuprep">
                                <h3>Copper</h3>
                                <p class="f"><span>CuSO<sub>4</sub>.5H<sub>2</sub>O</span> + <span>Deionized water</span></p>
                                <p>Using calculations, 3 L of stock Copper(II) ion solution was prepared by adding a specific mass of Copper(II) Sulfate pentahydrate salt to deionized water.</p>
                                <p class="conc">Concentrations: <span>1.3 ppm</span> and <span>25 ppm</span></p>
                            </div>
                            <div id="srprep">
                                <h3>Strontium</h3>
                                <p class="f"><span>SrCl<sub>2</sub>.6H<sub>2</sub>O</span> + <span>Deionized water</span></p>
                                <p>Using calculations, 3 L of stock Strontium ion solution was prepared by adding a specific mass of Strontium Chloride hexahydrate salt to deionized water.</p>
                                <p class="conc">Concentrations: <span>13.74 ppm</span> and <span>960 ppm</span></p>
                            </div>
                        </div>

                        <div class="divider"></div>

                        <div id="strontiumconc">
                            <h2>Measurement of concentration of strontium</h2>
                            <h3>Obtaining a Standard Curve</h3>
                            <ol>
                                <li>Set the spectophotrometer to 570nm on absorbance </li>
                                <li>Prepare a 0.05%  w/v xylenol orange solution
                                    <ul>
                                        <li>Measure out 0.252g of xylenol orange and dissolve in 500mL of de-ionized water.</li>
                                    </ul>
                                </li>
                                <li>Prepare the strontium test solutions
                                    <ul>
                                        <li>Add 0.765g of SrCl<sub>2</sub>.6H<sub>2</sub>O to 250mL of de-ionized water to created a 100ppm solution </li>
  	                                    <li>Perform serial dilution to create a 50ppm, a 25ppm, and a 12.5ppm solution </li>
                                    </ul>
                                </li>
                                <li>Fill one cuvette with distilled water, clean with a Kim wipe, and set the absorbance to zero as a blank. </li>
                                <li>Place 2mL of the xylenol orange solution and 2mL of the strontium test solution into another cuvette. </li>
                                <li>Wipe with a Kim wipe, run through the spectrophotometer, and record absorbance. </li>
                                <li>Repeat steps 5 and 6 with each concentration of strontium test solutions, running a blank and re-calibrating to zero after each spectrophotometer use. </li>
                                <li>Create a standard curve by plotting the absorbance (au) of the test solution over the concentration of the strontium solution (ppm). </li>
                            </ol>
                        </div>

                        <div class="divider"></div>

                        <div id="drymassratio">
                            <h2>Determination of fresh mass to dry mass ratio in live algae</h2>
                            <div id="dmrwrap">
                                <div>10 grams (fresh mass) of live algae retrieved <small>(water drained)</small></div>
                                <div class="weighed"><span>&darr; Weighed &darr;</span></div>
                                <div>Dried in oven until no further change in dry mass</div>
                                <div class="weighed"><span>&darr; Weighed &darr;</span></div>
                                <div>Ratio Fresh Mass : Dry Mass calculated</div>
                            </div>
                            <p>This was repeated 3 times and the average of the ratios was then calculated.</p>
                        </div>

                        <div class="divider"></div>

                        <div id="livealgae">
                            <h2>Bioremediation test using living algae</h2>
                            <div class="rep">&times; 5 Replicates</div>
                            <div class="expsetup">
                                <div class="ctrl">
                                    <img src="images/procedures/bottle1.png" alt="Control Setup" class="btl">
                                    <div class="textcontainer"><div class="text">Control:<br>DI Water + <br>CuSO<sub>4</sub>/SrCl<sub>2</sub></div></div>
                                </div>
                                <div class="test">
                                    <img src="images/procedures/bottle2.png" alt="Test Setup" class="btl">
                                    <a title="Live algae was taken and submerged in a 1% dry mass to volume ratio heavy metal solution. Since it is impossible to measure the dry mass of algae without killing it, the dry mass to fresh mass ratio was used, as mentioned above, and the dry mass from the fresh mass of the algae was calculated."><div class="textcontainer"><div class="text">Test:<br>DI Water + <br>CuSO<sub>4</sub>/SrCl<sub>2</sub> + <br>5g Algae</div></div></a>
                                </div>
                            </div>
                            
                            <p>The bottles were then placed on an orbital shaker at 120 revolutions per minute to ensure that the algae were properly mixed.</p>
                            <table>
                                <tr>
                                    <th>Sr<sup>2+</sup></th>
                                    <th>Cu<sup>2+</sup></th>
                                </tr>
                                <tr>
                                    <td>Minimum concentration: <span class="conc">13.74 ppm</span><br><span class="bracket">(Human threshold for drinking water)</span></td>
                                    <td>Minimum concentration: <span class="conc">1.3 ppm</span><br><span class="bracket">(Human threshold for drinking water)</span></td>
                                </tr>
                                <tr>
                                    <td>Maximum concentration: <span class="conc">960 ppm</span><br><span class="bracket">(In situations such as nuclear disasters)</span></td>
                                    <td>Maximum concentration: <span class="conc">25 ppm</span><br><span class="bracket">(Beyond 25 ppm, sea urchin spines will start to drop and they die <cite>(Bielmyer, Brix, Capo, & Grosell, 2005)</cite> )</span></td>
                                </tr>
                            </table>

                            <p>The colorimeter was used to test for the final Cu<sup>2+</sup> concentration, with necessary dilutions, and spectrophotometer to test for final Sr<sup>2+</sup> concentration, also with necessary dilutions. Readings were taken on the fifth day of each trial. We also found the final concentration of heavy metals in the algae, assuming that any drop in heavy metal concentration was resultant of algae bioremediation. To do this, a sample from each of the bottles were taken, and centrifuged, and then the supernatant was tested. The biosorption capacity and biosorption efficiency was then calculated with the following formulae:</p>
                            <h3>Biosorption Capacity</h3>
                            <div class="math">$$q={v(C_i-C)}/{m}$$</div>
                            <div class="where">
                                <p>where:</p>
                                $q = \text"biosorption capacity"$ ( $mg$ $g^{-1}$ ) <br>
                                $v = \text"volume of solution"$ ( $ml$ ) <br>
                                $C_i = \text"initial concentration of solution"$ ( $mg$ $g^{-1}$ ) <br>
                                $C = \text"final concentration of solution"$ ( $mg$ $g^{-1}$ ) <br>
                                $m = \text"biomass"$ ( $g$ )
                            </div>
                            <h3>Biosorption Efficiency</h3>
                            <div class="math">$$e={100(C_i-C)}/{C_i}$$</div>
                            <div class="where">
                                <p>where:</p>
                                $e = \text"biosorption efficiency"$ ( $%$ ) <br>
                                $C_i = \text"initial concentration of solution"$ ( $mg$ $g^{-1}$ ) <br>
                                $C = \text"final concentration of solution"$ ( $mg$ $g^{-1}$ )
                            </div>
                        </div>

                        <div class="divider"></div>
                        <div id="deadalgae">
                            <h2>Bioremediation test using dead algae</h2>
                            <div id="algaeprowrap">
                                <div>Live algae was dried until no further change in dry mass and crushed into a powder</div>
                                <div>></div>
                                <div>Submerge algae in 1% Mass-to-volume ratio in concentrated heavy metal solution in centrifuge tubes for 5 days.</div>
                                <div>></div>
                                <div>Change in concentration of heavy metal ions are recorded over time<br><br>Centrifuge and test supernatant</div>
                            </div>
                            
                            <div class="rep">&times; 5 Replicates</div>
                            <div class="expsetup">
                                <div class="ctrl">
                                    <img src="images/procedures/tube1.png" alt="Control Setup" class="tube">
                                    <div class="textcontainer"><div class="text">Control:<br>DI Water + <br>CuSO<sub>4</sub>/SrCl<sub>2</sub></div></div>
                                </div>
                                <div class="test">
                                    <img src="images/procedures/tube2.png" alt="Test Setup" class="tube">
                                    <div class="textcontainer"><div class="text">Test:<br>DI Water + <br>CuSO<sub>4</sub>/SrCl<sub>2</sub> + <br>0.1g Algae</div></div>
                                </div>
                            </div>
                            <p>The test was conducted in centrifuge tubes and placed on a see-saw rocker at 30 revolutions per minutes throughout the experiment to ensure that the algae were properly mixed.</p>
                        </div>

                        <div class="divider"></div>
                <p><i>For more detailed information, you can proceed to our <a href="downloads.html">Downloads Page</a> to download our Research Paper</i></p>
                    </div>
                </div>
            </div>
        </article>
        <!--/content-->
        <!--footer-->
        <footer>
            <div class="wrap" id="footer-wrap">
                <div id="copyright">
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                </div>
                <div id="footer-text">
                    <p>Hwa Chong Institution Projects' Day 2014 WebReport (Designed 2013, Last Edited 2014)</p>
                    <p>(HCI) Sun Yudong, Zheng Yu Bo (AOS) Dominique Huynh, Sabrina Kim</p>
                    <p>Design inspired by http://developer.android.com/ (CC BY 2.5)</p>
                    <p><span id="creditbtn"><u>Credits</u></span></p>
                    <div id="credits">
                        <p>Title icon adapted from <a href="http://vitaminisgood.com/work/projects/clinical-reference-laboratory-company-logo-design-2/">Clinical Reference Laboratory</a></p>
                        <p>Unless otherwise noted, images are either self-made or adapted from http://developer.android.com/</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer-->
        <!--gototop z-index: 8999-->
        <img src="images/gototopa.png" alt="gototop" id="gototop">
        <!--/gototop-->
        <!--helpbox (z-index 9001)-->
        <div id="helpbox" class="center disableSelect">
            <div id="helpwrap">
                <span id="close">&times;</span>
                <h3>Keyboard Shortcuts</h3>
                <div>
                    <table>
                        <tr>
                            <td>Shift + F :</td>
                            <td>Search Website</td>
                            <td>Ctrl + , :</td>
                            <td>Show this help screen</td>
                        </tr>
                        <tr>
                            <td>esc :</td>
                            <td>Close this</td>
                        </tr>
                    </table>
                    <p>Note: As of now, the search function is not yet functional.</p>
                </div>
            </div>
        </div>
        <!--/helpbox-->
        <!--overlay (z-index 9000)-->
        <div id="overlay" class="center">
        </div>
        <!--/overlay-->
        <div id="screenSizeError" class="center"><span id="screenErrorClose">&times;</span>&nbsp;&nbsp;This website looks best on a screen that is at least 1000px wide. Continue?</div>
        <div id="error">
        </div>
        <a id="bottom"></a>
    </body>
</html>