<!DOCTYPE html>

<html lang="en" manifest="cache.appcache">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/ico" href="images/favicon.ico">
        <title>Bioremediation of Strontium and Copper in water by Algae and Sea Urchins - References</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <link rel="stylesheet" href="styles/references.css" type="text/css">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">IE7_PNG_SUFFIX=".png";</script>
        <![endif}-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="scripts/javascript.js"></script>
    </head>
    <body>
        <!--header-->
        <a id="top"></a>
        <div id="float-filler"></div>
        <header class="disableSelect">
            <div id="header-float-wrap">
                <div class="wrap" id="header-wrap">
                    <div id="icon">
                        <a href="index.html">
                            <img alt="logo" src="images/favicon.ico" width="50" height="50">
                            <div id="h-title">Bioremediation of Strontium and Copper in water by Algae and Sea Urchins</div>
                        </a>
                    </div>
                    <span id="divider"></span>
                    <a id="quicknav-btn" href="#">
                        <img src="images/quicknav_arrowa.png" id="navarrow-active" alt="navarrow-active" class="quicknav-arrow" data-active="true">
                        <img src="images/quicknav_arrowi.png" id="navarrow-inactive" alt="navarrow-inactive" class="quicknav-arrow" style="display: none;">
                        Navigation
                    </a>
                    <div id="search-area" data-active="false">
                        <img src="images/icon_searchi.png" alt="search-icon" id="search-iconi" class="search-icon">
                        <img src="images/icon_searcha.png" alt="search-icon" id="search-icona" class="search-icon" style="display: none;">
                        <div id="searchbox">
                            <div class="corner"></div>
                            <input type="search" id="search-input" name="q" autocomplete="off" onfocus="searchf(1)" onblur="searchf(0)">
                            <div class="corner"></div>
                        </div>
                    </div>
                    <span id="divider2"></span>
                    <a href="#" id="helpbtn"><span>?</span></a>
                </div>
                <div class="wrap nbar" id="navbar1">
                    <div id="m1" class="navbarmenu" data-link="1">
                        <a href="index.html"><div class="navbar-item" data-link="1"><span>Introduction</span></div></a>
                        <div class="navbar-sublist" id="sublist1">
                            <a href="index.html#abstract"><div class="navbar-sublistitem">Abstract</div></a>
                            <a href="index.html#intro"><div class="navbar-sublistitem">Introduction</div></a>
                            <a href="index.html#rationale"><div class="navbar-sublistitem">Rationale</div></a>
                            <a href="index.html#objectives"><div class="navbar-sublistitem">Objectives</div></a>
                            <a href="index.html#hypothesis"><div class="navbar-sublistitem">Hypothesis</div></a>
                        </div>
                    </div>
                    <div id="m2" class="navbarmenu" data-link="2">
                        <a href="experiments.html"><div class="navbar-item" data-link="2"><span>Experiments</span></div></a>
                        <div class="navbar-sublist" id="sublist2">
                            <a href="experiments.html#app"><div class="navbar-sublistitem">Apparatus</div></a>
                            <a href="experiments.html#mat"><div class="navbar-sublistitem">Materials</div></a>
                            <a href="experiments.html#methods"><div class="navbar-sublistitem">Methods</div></a>
                        </div>
                    </div>
                    <div id="m3" class="navbarmenu" data-link="3">
                        <a href="results.html"><div class="navbar-item" data-link="3"><span>Results & Applications</span></div></a>
                        <div class="navbar-sublist" id="sublist3">
                            <a href="results.html#results"><div class="navbar-sublistitem">Results</div></a>
                            <a href="results.html#app"><div class="navbar-sublistitem">Application</div></a>
                        </div>
                    </div>
                    <div id="m4" class="navbarmenu" data-link="4">
                        <a href="downloads.html"><div class="navbar-item" data-link="4"><span>Downloads</span></div></a>
                    </div>
                    <div id="m5" class="navbarmenu" data-link="4">
                        <a href="aboutus.html"><div class="navbar-item" data-link="5"><span>About Us</span></div></a>
                    </div>
                    <div id="m6" class="navbarmenu current" data-link="4">
                        <a href="references.html"><div class="navbar-item" data-link="6"><span>References</span></div></a>
                    </div>
                </div>
            </div>
        </header>
        <!--/header-->
        <!--searchResults-->
        <div id="searchResults" id="searchResults-wrap">
            <div class="wrap"></div>
        </div>
        <!--/searchResults-->
        <!--content-->
        <article id="content">
            <div class="wrap">
                <h1 id="head-title">Bioremediation of Strontium and Copper in Water by Algae and Sea Urchins</h1>
                <h3 id="references">References</h3>
                <div style="line-height: 2; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
                    <div class="csl-entry">Bielmyer, G. K., Brix, K. V., Capo, T. R., &amp; Grosell, M. (2005). The effects of metals on embryo-larval and adult life stages of the sea urchin, Diadema antillarum. <i>Aquatic Toxicology (Amsterdam, Netherlands)</i>, <i>74</i>(3), 254–263. doi:10.1016/j.aquatox.2005.05.016</div>
                    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1016%2Fj.aquatox.2005.05.016&amp;rft_id=info%3Apmid%2F16029904&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The%20effects%20of%20metals%20on%20embryo-larval%20and%20adult%20life%20stages%20of%20the%20sea%20urchin%2C%20Diadema%20antillarum&amp;rft.jtitle=Aquatic%20toxicology%20(Amsterdam%2C%20Netherlands)&amp;rft.stitle=Aquat.%20Toxicol.&amp;rft.volume=74&amp;rft.issue=3&amp;rft.aufirst=G%20K&amp;rft.aulast=Bielmyer&amp;rft.au=G%20K%20Bielmyer&amp;rft.au=K%20V%20Brix&amp;rft.au=T%20R%20Capo&amp;rft.au=M%20Grosell&amp;rft.date=2005-09-10&amp;rft.pages=254-263&amp;rft.spage=254&amp;rft.epage=263&amp;rft.issn=0166-445X"></span>
                    <div class="csl-entry"><i>Bioconcentration factors (BCFs) for aquatic organisms</i>. (n.d.). Retrieved from http://uwrl.usu.edu/www/doucette/6730/CEE%205730%20BCF%20lec%209-1.pdf</div>
                    <div class="csl-entry">Bishnoi, N. R., Anju, P., &amp; Garima. (2004). Biosorption of copper from aqueous solution using algal biomass. <i>Journal of Scientific &amp; Industrial Research</i>, <i>63</i>(October 2004), 813–816.</div>
                    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Biosorption%20of%20copper%20from%20aqueous%20solution%20using%20algal%20biomass&amp;rft.jtitle=Journal%20of%20Scientific%20%26%20Industrial%20Research&amp;rft.volume=63&amp;rft.issue=October%202004&amp;rft.aufirst=Narsi%20R.&amp;rft.aulast=Bishnoi&amp;rft.au=Narsi%20R.%20Bishnoi&amp;rft.au=Pant%20Anju&amp;rft.au=Garima&amp;rft.date=2004-05-07&amp;rft.pages=813-816&amp;rft.spage=813&amp;rft.epage=816"></span>
                    <div class="csl-entry">Bunghez, I.-R., Ion, R.-M., Dumitriu, I., &amp; Fierascu, R.-C. (2010). Heavy Metal Ions Depollution by Marine Natural Products. <i>Journal of Science and Arts</i>, <i>1</i>(12), 73–78.</div>
                    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Heavy%20Metal%20Ions%20Depollution%20by%20Marine%20Natural%20Products&amp;rft.jtitle=Journal%20of%20Science%20and%20Arts&amp;rft.volume=1&amp;rft.issue=12&amp;rft.aufirst=Ioana-Raluca&amp;rft.aulast=Bunghez&amp;rft.au=Ioana-Raluca%20Bunghez&amp;rft.au=Rodica-Mariana%20Ion&amp;rft.au=Irina%20Dumitriu&amp;rft.au=Radu-Claudiu%20Fierascu&amp;rft.date=2010&amp;rft.pages=73-78&amp;rft.spage=73&amp;rft.epage=78&amp;rft.issn=1844%20%E2%80%93%209581"></span>
                    <div class="csl-entry">Casacuberta, N., Masque, P., Garcia-Orellana, J., Garcia-Tenorio, R., &amp; Buesseler, K. O. (2013). 90Sr and 89Sr in seawater off Japan as a consequence of the Fukushima Dai-ichi nuclear accident. <i>Biogeosciences</i>, <i>10</i>, 3649–3659. doi:10.5194/bg-10-3649-2013</div>
                    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.5194%2Fbg-10-3649-2013&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=90Sr%20and%2089Sr%20in%20seawater%20off%20Japan%20as%20a%20consequence%20of%20the%20Fukushima%20Dai-ichi%20nuclear%20accident&amp;rft.jtitle=Biogeosciences&amp;rft.volume=10&amp;rft.aufirst=N.&amp;rft.aulast=Casacuberta&amp;rft.au=N.%20Casacuberta&amp;rft.au=P.%20Masque&amp;rft.au=J.%20Garcia-Orellana&amp;rft.au=R.%20Garcia-Tenorio&amp;rft.au=K.%20O.%20Buesseler&amp;rft.date=2013-04-25&amp;rft.pages=3649-3659&amp;rft.spage=3649&amp;rft.epage=3659"></span>
                    <div class="csl-entry">Fu, Y. Q., Li, S., Zhu, H. Y., Jiang, R., &amp; Yin, L. F. (2012). Biosorption of copper from aqueous solutions by mycelial pellets of rhizopus oryzae. <i>African Journal of Biotechnology</i>, <i>11</i>(6), 1403–1411.</div>
                    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Biosorption%20of%20copper%20from%20aqueous%20solutions%20by%20mycelial%20pellets%20of%20rhizopus%20oryzae&amp;rft.jtitle=African%20Journal%20of%20Biotechnology&amp;rft.volume=11&amp;rft.issue=6&amp;rft.aufirst=Y.%20Q.&amp;rft.aulast=Fu&amp;rft.au=Y.%20Q.%20Fu&amp;rft.au=S.%20Li&amp;rft.au=H.%20Y.%20Zhu&amp;rft.au=R.%20Jiang&amp;rft.au=L.%20F.%20Yin&amp;rft.date=2012&amp;rft.pages=1403-1411&amp;rft.spage=1403&amp;rft.epage=1411"></span>
                    <div class="csl-entry">Kumar, J. I. N., &amp; Oommen, C. (2010). Removal of heavy metals by biosorption using freshwater alga Spirogyra hyalina. <i>Journal of Environmental Biology</i>, (January 2012), 27 – 31.</div>
                    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Removal%20of%20heavy%20metals%20by%20biosorption%20using%20freshwater%20alga%20Spirogyra%20hyalina&amp;rft.jtitle=Journal%20of%20Environmental%20Biology&amp;rft.issue=January%202012&amp;rft.aufirst=J.%20I.%20Nirmal&amp;rft.aulast=Kumar&amp;rft.au=J.%20I.%20Nirmal%20Kumar&amp;rft.au=Cini%20Oommen&amp;rft.date=2010-03-11&amp;rft.pages=27%20-%2031&amp;rft.spage=27%20&amp;rft.epage=%2031&amp;rft.issn=0254-8704"></span>
                    <div class="csl-entry"><i>Large-Scale Production of Biofuels Made From Algae Poses Sustainability Concerns; Further Innovations Needed to Reach Full Potential</i>. (2012, October 24). <i>National-Academies.org | Newsroom</i>. Retrieved November 9, 2013, from http://www8.nationalacademies.org/onpinews/newsitem.aspx?RecordID=13437</div>
                    <div class="csl-entry">Mehta, S. K., &amp; Gaur, J. P. (2005). Use of algae for removing heavy metal ions from wastewater: progress and prospects. <i>Critical Reviews in Biotechnology</i>, <i>25</i>(3), 113–152. doi:10.1080/07388550500248571</div>
                    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1080%2F07388550500248571&amp;rft_id=info%3Apmid%2F16294830&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Use%20of%20algae%20for%20removing%20heavy%20metal%20ions%20from%20wastewater%3A%20progress%20and%20prospects&amp;rft.jtitle=Critical%20reviews%20in%20biotechnology&amp;rft.stitle=Crit.%20Rev.%20Biotechnol.&amp;rft.volume=25&amp;rft.issue=3&amp;rft.aufirst=S%20K&amp;rft.aulast=Mehta&amp;rft.au=S%20K%20Mehta&amp;rft.au=J%20P%20Gaur&amp;rft.date=2005-09&amp;rft.pages=113-152&amp;rft.spage=113&amp;rft.epage=152&amp;rft.issn=0738-8551"></span>
                    <div class="csl-entry">Neal Blossom. (n.d.). Copper in the Ocean Environment.</div>
                    <div class="csl-entry">Pérez-Rama, M., Abalde Alonso, J., Herrero López, C., &amp; Torres Vaamonde, E. (2002). Cadmium removal by living cells of the marine microalga Tetraselmis suecica. <i>Bioresource Technology</i>, <i>84</i>(3), 265–270. doi:10.1016/S0960-8524(02)00045-7</div>
                    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1016%2FS0960-8524(02)00045-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Cadmium%20removal%20by%20living%20cells%20of%20the%20marine%20microalga%20Tetraselmis%20suecica&amp;rft.jtitle=Bioresource%20Technology&amp;rft.stitle=Bioresource%20Technology&amp;rft.volume=84&amp;rft.issue=3&amp;rft.aufirst=M%C3%B3nica&amp;rft.aulast=P%C3%A9rez-Rama&amp;rft.au=M%C3%B3nica%20P%C3%A9rez-Rama&amp;rft.au=Julio%20Abalde%20Alonso&amp;rft.au=Concepci%C3%B3n%20Herrero%20L%C3%B3pez&amp;rft.au=Enrique%20Torres%20Vaamonde&amp;rft.date=2002-09&amp;rft.pages=265-270&amp;rft.spage=265&amp;rft.epage=270&amp;rft.issn=0960-8524"></span>
                    <div class="csl-entry">Suresh, B., &amp; Ravishankar, G. A. (2004). Phytoremediation--a novel and promising approach for environmental clean-up. <i>Critical Reviews in Biotechnology</i>, <i>24</i>(2-3), 97–124. doi:10.1080/07388550490493627</div>
                    <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1080%2F07388550490493627&amp;rft_id=info%3Apmid%2F15493528&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Phytoremediation--a%20novel%20and%20promising%20approach%20for%20environmental%20clean-up&amp;rft.jtitle=Critical%20reviews%20in%20biotechnology&amp;rft.stitle=Crit.%20Rev.%20Biotechnol.&amp;rft.volume=24&amp;rft.issue=2-3&amp;rft.aufirst=B&amp;rft.aulast=Suresh&amp;rft.au=B%20Suresh&amp;rft.au=G%20A%20Ravishankar&amp;rft.date=2004&amp;rft.pages=97-124&amp;rft.spage=97&amp;rft.epage=124&amp;rft.issn=0738-8551"></span>
                    <div class="csl-entry">US EPA, O. (n.d.). <i>Basic Information about Copper in Drinking Water</i>. Retrieved November 15, 2013, from http://water.epa.gov/drink/contaminants/basicinformation/copper.cfm</div>
                </div>
            </div>
        </article>
        <!--/content-->
        <!--footer-->
        <footer>
            <div class="wrap" id="footer-wrap">
                <div id="copyright">
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                </div>
                <div id="footer-text">
                    <p>Hwa Chong Institution Projects' Day 2014 WebReport (Designed 2013, Last Edited 2014)</p>
                    <p>(HCI) Sun Yudong, Zheng Yu Bo (AOS) Dominique Huynh, Sabrina Kim</p>
                    <p>Design inspired by http://developer.android.com/ (CC BY 2.5)</p>
                    <p><span id="creditbtn"><u>Credits</u></span></p>
                    <div id="credits">
                        <p>Title icon adapted from <a href="http://vitaminisgood.com/work/projects/clinical-reference-laboratory-company-logo-design-2/">Clinical Reference Laboratory</a></p>
                        <p>Unless otherwise noted, images are either self-made or adapted from http://developer.android.com/</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer-->
        <!--gototop z-index: 8999-->
        <img src="images/gototopa.png" alt="gototop" id="gototop">
        <!--/gototop-->
        <!--helpbox (z-index 9001)-->
        <div id="helpbox" class="center disableSelect">
            <div id="helpwrap">
                <span id="close">&times;</span>
                <h3>Keyboard Shortcuts</h3>
                <div>
                    <table>
                        <tr>
                            <td>Shift + F :</td>
                            <td>Search Website</td>
                            <td>Ctrl + , :</td>
                            <td>Show this help screen</td>
                        </tr>
                        <tr>
                            <td>esc :</td>
                            <td>Close this</td>
                        </tr>
                    </table>
                    <p>Note: As of now, the search function is not yet functional.</p>
                </div>
            </div>
        </div>
        <!--/helpbox-->
        <!--overlay (z-index 9000)-->
        <div id="overlay" class="center">
        </div>
        <!--/overlay-->
        <div id="screenSizeError" class="center"><span id="screenErrorClose">&times;</span>&nbsp;&nbsp;This website looks best on a screen that is at least 1000px wide. Continue?</div>
        <div id="error">
        </div>
        <a id="bottom"></a>
    </body>
</html>