<!DOCTYPE html>

<html lang="en" manifest="cache.appcache">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/ico" href="images/favicon.ico">
        <title>Bioremediation of Strontium and Copper in water by Algae and Sea Urchins - Results</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <link rel="stylesheet" href="styles/results.css" type="text/css">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">IE7_PNG_SUFFIX=".png";</script>
        <![endif}-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="scripts/javascript.js"></script>
        <!--<script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/highcharts-more.js"></script>
        <script src="scripts/results.js"></script>-->
    </head>
    <body>
        <!--header-->
        <a id="top"></a>
        <div id="float-filler"></div>
        <header class="disableSelect">
            <div id="header-float-wrap">
                <div class="wrap" id="header-wrap">
                    <div id="icon">
                        <a href="index.html">
                            <img alt="logo" src="images/favicon.ico" width="50" height="50">
                            <div id="h-title">Bioremediation of Strontium and Copper in water by Algae and Sea Urchins</div>
                        </a>
                    </div>
                    <span id="divider"></span>
                    <a id="quicknav-btn" href="#">
                        <img src="images/quicknav_arrowa.png" id="navarrow-active" alt="navarrow-active" class="quicknav-arrow" data-active="true">
                        <img src="images/quicknav_arrowi.png" id="navarrow-inactive" alt="navarrow-inactive" class="quicknav-arrow" style="display: none;">
                        Navigation
                    </a>
                    <div id="search-area" data-active="false">
                        <img src="images/icon_searchi.png" alt="search-icon" id="search-iconi" class="search-icon">
                        <img src="images/icon_searcha.png" alt="search-icon" id="search-icona" class="search-icon" style="display: none;">
                        <div id="searchbox">
                            <div class="corner"></div>
                            <input type="search" id="search-input" name="q" autocomplete="off" onfocus="searchf(1)" onblur="searchf(0)">
                            <div class="corner"></div>
                        </div>
                    </div>
                    <span id="divider2"></span>
                    <a href="#" id="helpbtn"><span>?</span></a>
                </div>
                <div class="wrap nbar" id="navbar1">
                    <div id="m1" class="navbarmenu" data-link="1">
                        <a href="index.html"><div class="navbar-item" data-link="1"><span>Introduction</span></div></a>
                        <div class="navbar-sublist" id="sublist1"> 
                            <a href="index.html#abstract"><div class="navbar-sublistitem">Abstract</div></a>
                            <a href="index.html#intro"><div class="navbar-sublistitem">Introduction</div></a>
                            <a href="index.html#rationale"><div class="navbar-sublistitem">Rationale</div></a>
                            <a href="index.html#objectives"><div class="navbar-sublistitem">Objectives</div></a>
                            <a href="index.html#hypothesis"><div class="navbar-sublistitem">Hypothesis</div></a>
                        </div>
                    </div>
                    <div id="m2" class="navbarmenu" data-link="2">
                        <a href="experiments.html"><div class="navbar-item" data-link="2"><span>Experiments</span></div></a>
                        <div class="navbar-sublist" id="sublist2">
                            <a href="experiments.html#app"><div class="navbar-sublistitem">Apparatus</div></a>
                            <a href="experiments.html#mat"><div class="navbar-sublistitem">Materials</div></a>
                            <a href="experiments.html#methods"><div class="navbar-sublistitem">Methods</div></a>
                        </div>
                    </div>
                    <div id="m3" class="navbarmenu" data-link="3">
                        <a href="results.html"><div class="navbar-item current" data-link="3"><span>Results & Applications</span></div></a>
                        <div class="navbar-sublist" id="sublist3">
                            <a href="results.html#results"><div class="navbar-sublistitem">Results</div></a>
                            <a href="results.html#app"><div class="navbar-sublistitem">Application</div></a>
                        </div>
                    </div>
                    <div id="m4" class="navbarmenu" data-link="4">
                        <a href="downloads.html"><div class="navbar-item" data-link="4"><span>Downloads</span></div></a>
                    </div>
                    <div id="m5" class="navbarmenu" data-link="4">
                        <a href="aboutus.html"><div class="navbar-item" data-link="5"><span>About Us</span></div></a>
                    </div>
                    <div id="m6" class="navbarmenu" data-link="4">
                        <a href="references.html"><div class="navbar-item" data-link="6"><span>References</span></div></a>
                    </div>
                </div>
            </div>
        </header>
        <!--/header-->
        <!--searchResults-->
        <div id="searchResults" id="searchResults-wrap">
            <div class="wrap"></div>
        </div>
        <!--/searchResults-->
        <!--content-->
        <article id="content">
            <div class="wrap">
                <h1 id="head-title">Results and Applications</h1>
                <div id="compofres">
                    <h3>Comparison of results</h3>
                    <p>In order to determine the best bioremediator, 30 readings for live and dead algae in the different concentrations were obtained, after which the biosorption capacity and efficiency for both live and dead algae was calculated and compared. A comparison between both types of heavy metal ions were then carried out. In order to verify whether the difference between the efficiency and the capacity of the samples were statistically significant, a two-sample T-test was used to obtain the p-value.</p>
                </div>
                <div class="divider"></div>
                <div id="results">
                    <h2>Results</h2>
                    <div class="graph">
                        <img src="images/graphs/cuabsorbed1_3.png" alt="cuabsorbed1_3"><br>
                        <span class="caption"><i><b>Figure 1</b></i> Graph showing the effect of aliveness of <i>Ulva</i> on the concentration of Copper(II) ions absorbed by <i>Ulva</i> in 1.3 ppm Copper(II) solution after 5 days</span>
                    </div>
					
					<div class="graph">
                        <img src="images/graphs/cuabsorbed25.png" alt="cuabsorbed25"><br>
                        <span class="caption"><i><b>Figure 2</b></i> Graph showing the effect of aliveness of <i>Ulva</i> on the concentration of Copper(II) ions absorbed by <i>Ulva</i> in 25 ppm Copper(II) solution after 5 days</span>
                    </div>
					
					<div class="graph">
                        <img src="images/graphs/cuefficiency1_3.png" alt="cuefficiency1_3"><br>
                        <span class="caption"><i><b>Figure 3</b></i> Graph showing the effect of aliveness of <i>Ulva</i> on the Biosorption Efficiency of <i>Ulva</i> in 1.3 ppm Copper(II) solution</span>
                    </div>
					
					<div class="graph">
                        <img src="images/graphs/cuefficiency25.png" alt="cuefficiency25"><br>
                        <span class="caption"><i><b>Figure 4</b></i> Graph showing the effect of aliveness of <i>Ulva</i> on the Biosorption Efficiency of <i>Ulva</i> in 25 ppm Copper(II) solution</span>
                    </div>
					
					<div class="graph">
                        <img src="images/graphs/cucapacity1_3.png" alt="cucapacity1_3"><br>
                        <span class="caption"><i><b>Figure 5</b></i> Graph showing the effect of aliveness of <i>Ulva</i> on the Biosorption Capacity of <i>Ulva</i> in 1.3 ppm Copper(II) solution</span>
                    </div>
					
					<div class="graph">
                        <img src="images/graphs/cucapacity25.png" alt="cucapacity25"><br>
                        <span class="caption"><i><b>Figure 6</b></i> Graph showing the effect of aliveness of <i>Ulva</i> on the Biosorption Capacity of <i>Ulva</i> in 25 ppm Copper(II) solution</span>
                    </div>
					
					<div class="graph">
                        <img src="images/graphs/cuovertime1_3.png" alt="cuovertime1_3"><br>
                        <span class="caption"><i><b>Figure 7</b></i> Graph showing concentration Copper(II) ions in 1.3 ppm Copper(II) solution over time</span>
                    </div>
					
					<div class="graph">
                        <img src="images/graphs/cuovertime25.png" alt="cuovertime25"><br>
                        <span class="caption"><i><b>Figure 8</b></i> Graph showing concentration Copper(II) ions in 25 ppm Copper(II) solution over time</span>
                    </div>
					
					<div class="clear"></div>
                </div>
				
				<div id="discussions">
					<h3>Discussions</h3>
					<p>From the results we have obtained, we realised that the live algae performed better than the dead and harvested algae when it comes to the bioremediation of Copper(II) ions.</p> 
					
					<p>As shown from our results, the live algae had a significantly higher biosorption efficiencies and capacity as compared to the dead algae. For those in which the dead performed better, a t-test was conducted and the p-value of more than 0.05 suggested that the results were insignificant.</p>
					
					<p>From Figures 7 and 8, it was also observed that at higher concentrations, there was a much more of a significant difference between the dead and alive. This could be because of the saturation of binding sites on the algal membranes in the dead algae samples.</p>
					
					<p>Since the live algae was able to bioremediate Cu<sup>2+</sup> ions better than dead algae, the improved results was most likely due to the mechanism of uptake that is solely available in live algae and not dead algae, which is the ability to take in the heavy metal ions and assimilate them into the organism tissues.</p>

                    <p>These results were probably because at this lower concentration, the greater total surface area of the ground-up algae played a bigger role, allowing for more Copper 2+ ions to adsorb onto its surface, however the mechanism of absorption, of the algae assimilating the heavy metal ions into their tissues plays a much larger role at higher concentration. This could be due to a steeper diffusion gradient of the heavy metal ions between the tissues and the solution, resulting in more heavy metal ions diffusing into the body.</p>
				</div>
				
				<div id="iow"><h1>~ In Other Words ~</h1></div>
				
				<div id="conclusion">
					<h3>Conclusion</h3>
					<ul>
						<li>Live algae are better bioremediators than dead algae, especially at higher concentrations</li>
						<li>Dead has increased surface area for biosorption at low concentration. But at high concentrations, the additional mechanism plays a more significant role and uptakes more heavy metal ions.</li>
						<li>This can be seen from the difference in the bioremediation efficiencies of the two types of algae.</li>
						<li>Our statistical test further affirms our conclusion by showing that live algae are significantly better bioremediators than dead algae.</li>
					</ul>
				</div>

				<div id="limitations">
					<h3>Limitations</h3>
					<p>For strontium, the results were inconclusive as the xylenol indicator presented too much fluctuation and the results were hence unable to be used for determination of whether the live or the dead and harvested algae was better.</p>
					
					<p>The fluctuation could be due to factors such as temperature and relatively high concentrations of strontium, however, even after the con centration of strontium solution was lowered, no correlation was found and hence it was not possible to reliably and consistently extrapolate the data. In fact, the standard deviation was as much as 14 ppm for the live algae tests. Until a more suitable indicator is found, results for strontium remain difficult to obtain.</p>
					
					<p>After drawing out solutions for testing, the amount of solution left in was reduced, thereby increasing algae-to-solution ratio, which may affect the results obtained.</p>
					
					<p>The dry mass to wet mass ratio may vary for every algal tissue, hence the average obtained may not be accurate, hence there could be more, or less algal tissue used for bioremediation in the tests conducted, and more accurate tests could be conducted, if possible.</p>
				</div>
				
                <div class="divider"></div>
                <div id="app">
                    <h2>Applications</h2>
					<img src="images/prototype.png" alt="Prototype" id="prototype">
					<p>With such results, products such as a bioreactor could be developed with algae at cheap cost, especially if eutrophication has resulted in abundant growth of algae in certain areas. Currently a prototype has been developed by putting powdered algae in teabags and placing them in a structure made using recycled plastic bottles. ( &rarr; ) </o>
					
					<p>In the middle layer, algae is concentrated to increase remediation properties. The middle piece also contains small holes to allow sufficient time for the algae in the center to remediate the heavy metal ions. This was made just as a proof of concept. Extensively testing and developing the prototype could take much more time.</p>
					
					<p>Beyond this project, bioremediation remains an avenue for exploration in reducing human impacts on the environment.</p>
					
					<p>This study could be repeated with other varying concentrations of Cu<sup>2+</sup> and expanded to other heavy metal ions such as Zn<sup>2+</sup> or Pb<sup>2+</sup>. Other species and genus of algae such as <i>Sargassum</i>, including other marine organisms could also be used.</p>
                </div>
				
				<div class="divider"></div>
                <p><i>For more detailed information, you can proceed to our <a href="downloads.html">Downloads Page</a> to download our Research Paper</i></p>
            </div>
        </article>
        <!--/content-->
        <!--footer-->
        <footer>
            <div class="wrap" id="footer-wrap">
                <div id="copyright">
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                </div>
                <div id="footer-text">
                    <p>Hwa Chong Institution Projects' Day 2014 WebReport (Designed 2013, Last Edited 2014)</p>
                    <p>(HCI) Sun Yudong, Zheng Yu Bo (AOS) Dominique Huynh, Sabrina Kim</p>
                    <p>Design inspired by http://developer.android.com/ (CC BY 2.5)</p>
                    <p><span id="creditbtn"><u>Credits</u></span></p>
                    <div id="credits">
                        <p>Title icon adapted from <a href="http://vitaminisgood.com/work/projects/clinical-reference-laboratory-company-logo-design-2/">Clinical Reference Laboratory</a></p>
                        <p>Unless otherwise noted, images are either self-made or adapted from http://developer.android.com/</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer-->
        <!--gototop z-index: 8999-->
        <img src="images/gototopa.png" alt="gototop" id="gototop">
        <!--/gototop-->
        <!--helpbox (z-index 9001)-->
        <div id="helpbox" class="center disableSelect">
            <div id="helpwrap">
                <span id="close">&times;</span>
                <h3>Keyboard Shortcuts</h3>
                <div>
                    <table>
                        <tr>
                            <td>Shift + F :</td>
                            <td>Search Website</td>
                            <td>Ctrl + , :</td>
                            <td>Show this help screen</td>
                        </tr>
                        <tr>
                            <td>esc :</td>
                            <td>Close this</td>
                        </tr>
                    </table>
                    <p>Note: As of now, the search function is not yet functional.</p>
                </div>
            </div>
        </div>
        <!--/helpbox-->
        <!--overlay (z-index 9000)-->
        <div id="overlay" class="center">
        </div>
        <!--/overlay-->
        <div id="screenSizeError" class="center"><span id="screenErrorClose">&times;</span>&nbsp;&nbsp;This website looks best on a screen that is at least 1000px wide. Continue?</div>
        <div id="error">
        </div>
        <a id="bottom"></a>
    </body>
</html>