<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=UnifrakturMaguntia">
	<link rel="stylesheet" href="../mathscribe/jqmath-0.4.0.css">
	
	<script src="../mathscribe/jquery-1.4.3.min.js"></script>
	<script src="../mathscribe/jqmath-etc-0.4.0.min.js"></script>
	<!-- <script>M.MathPlayer = false;</script> -->

<!--
To use jqMath in an html file, use a text editor to copy the above lines to the beginning of
your file, remove any corresponding old tags, and save the file in UTF-8 format.

If you aren't writing in English, change "en" above to the correct language code, especially if
your language allows a comma as a decimal mark (instead of a period).

If you don't use Fraktur characters, you can remove the link on line 7, as this may speed up
download times slightly.

You may need to change each "../mathscribe" path above, depending on the directory structure
that you choose.

You can use a different version of jquery (1.0+) if you prefer.  We've just provided this one
for your convenience.

If you need to use the \html macro, then uncomment the M.MathPlayer line.

The files jscurry-0.3.0.js, jscurry-0.3.0.min.js, and jqmath-0.4.0.js are provided just for your
information.  They are all included, and compressed, in jqmath-etc-0.4.0.min.js.
-->

	<title>@@@ Put your title here</title>
</head>
<body>

<p>Copy this file, and replace this sample HTML with your own web page.  See the
<a href="http://mathscribe.com/author/jqmath.html">jqMath documentation</a> for help.</p>

<p>If $ax^2+bx+c=0$ with $a≠0$, then:</p>
$$x={-b±√{b^2-4ac}}/{2a}$$

<p>If you use other software that generates MathML, you can include that here also:</p>
<math display="block">
  <mrow>
    <mi mathvariant="normal">&pi;</mi>
    <mo>≈</mo>
    <mfrac>
      <mn>355</mn>
      <mn>113</mn>
    </mfrac>
  </mrow>
</math>

</body>
</html>
